# DataProcessing

./: DataProcessing.sln  ref.txt
DataProcessing.Application/: DataProcessing.Application.csproj
DataProcessing.Application/Authendication/: CreateUser.cs  ICreateUser.cs  IValidateUser.cs  ValidateUser.cs
DataProcessing.Application/B2B/Command/: B2BSaveSummary.cs  BusinessToBusinessColumnMapping.cs  BusinessToBusinessExport.cs  IBusinessToBusinessExport.cs  ICreateCsv.cs  ICreateCsvZip.cs  ICreateExcel.cs  ICreateExcelZip.cs  IPrepareSearchSummaryBoard.cs  IReadDataFromFile.cs  ISaveB2B.cs  ISearchAction.cs  IUpdateB2BSearchItem.cs  PrepareSearchSummaryBoard.cs  ReadDataFromFile.cs  SaveB2B.cs  SearchAction.cs  SearchFilter.cs
DataProcessing.Application/B2B/Common/: BusinessToBusinesModel.cs  ExcelWorksheetExtension.cs
DataProcessing.Application/B2B/Query/: B2BSearchBlock.cs  BusinessCategory.cs  IB2BSearchBlock.cs  SearchBlock.cs
DataProcessing.Application/B2C/Command/: B2CDataExport.cs  B2CReadDataFromFile.cs  B2CSearchAction.cs  IB2CCsvExport.cs  IB2CDataExport.cs  IB2CExcelExport.cs  IB2CReadDataFromFile.cs  IB2CSearchAction.cs  IB2CreateCsvZip.cs  IB2CreateExcelZip.cs  IPrepareBusinessToCustomerSummaryDashBoard.cs  ISaveB2C.cs  IUpdateB2CSearchItem.cs  PrepareBusinessToCustomerSummaryDashBoard.cs  SaveB2C.cs
DataProcessing.Application/B2C/Query/: B2CSearchBlock.cs  IB2CSearchBlock.cs
DataProcessing.Application/Common/: ExcelWorksheetExtension.cs  GetGuid.cs  GetSampleFileContent.cs  GetSearchedFileStatuscs.cs  IGetSearchedFileStatuscs.cs  LinqExtensions.cs  RequestFilter.cs  SampleTemplate.cs
DataProcessing.Application/CustomerDate/Command/: ISaveCustomerData.cs  (+16 more)
DataProcessing.Application/RedisRepository/: IIndustryRepository.cs  IRedisRepository.cs
(+146 files in other folders)
