<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.0" />
    <PackageReference Include="morelinq" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.1" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProcessing.Persistence\DataProcessing.Persistence.csproj" />
    <ProjectReference Include="..\DataProcessing.CommonModels\DataProcessing.CommonModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="B2C\Query\" />
  </ItemGroup>
</Project>
